@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

.font {
  font-family: 'Poppins', sans-serif;
}

.body {
  background-color: #FFF !important;
  font-family: 'Poppins', sans-serif;
}

.kontener {
    margin-top: 100px;
    border-radius: 1.5625rem;
    border: 4px solid #217756;
    background-color: rgba(255, 255, 255, 0.85);
    width: 550px;
    height: auto;
    font-family: 'Poppins', sans-serif;
  }

  .masuk {
    color: #217756;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-family: 'Poppins', sans-serif;
  }

  .tambah-user {
    border-radius: 0.625rem;
    background: #FFF;
    width: 380px;
    height: 40px;
    padding-left: 20px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    
    
  }

  .button {
    border-radius: 7px;
    background: #217756;
    width: 125px;
    height: 45px;
    flex-shrink: 0;
    color:white;
    text-align: center;
    font-family: 'Poppins', sans-serif;
  }

  .navbar {
    border-bottom: solid 1px #666;
    font-size: 35px;
    color: #666;
  }

  .sidebar {
    border-right: solid 1px #666;
    font-family: 'Poppins', sans-serif;
    position: fixed;
    z-index: 1;
    overflow-x: hidden;
    display: block;
  }

  .sidebar-menu-aktif {
    height: 46px;
    background: #217756;
    font-family: 'Poppins', sans-serif;
    text-decoration:none;
  }
  
  .sidebar-menu-aktif-light {
    height: 46px;
    background: #fff;
    font-family: 'Poppins', sans-serif;
    text-decoration:none;
  }

  .menu-aktif {
    text-decoration:none;
  }

  .menu-kelas {
    width: 30rem;
    height: 18.75rem;
    border-radius: 0.9375rem;
    background: #63B75D;
    text-decoration:none;
    color:#FFF;
    font-size:20px;
  }

  .kelas {
    background:#63B75D;
    color: #FFF;
  }

  .bayangan {
    filter: drop-shadow(10px 10px 5px rgba(0, 0, 0, 0.25));
  }

  .menu-kelas-aktif {
    color: #217756;
    font-size: 20px;
  }

  /* .tugas {

  } */

  .tugas-icon {
    border-radius: 100px;
    color: #63B75D;
  }

  .shadow-tugas {
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .kirim-tugas {
    border-radius: 5px;
    background-color: #63B75D;

  }
  

  @media only screen and (max-width: 500px) {
    .core-core {
      margin-left: 120px !important;
    }

    .nav-nav-menu {
      position: sticky;
      margin-left: 108px !important;
    }
  }

  @media only screen and (max-width: 900px) {

    .col {
      margin-left: 0px !important;
    }

    .nav-nav-menu {
      margin-left: 203px !important;
    }
  }

  @media only screen and (max-width: 600px) {
    .nav-nav-menu {
      position: sticky;
      margin-left: 50px !important;
    }
  }

  @media only screen and (max-width: 500px) {
    .nav-nav-menu {
      margin-left: -13px !important;
    }

    .nav-nav-judul {
      margin-top: 90px !important;
    }
  }

